{
  "name": "rise-of-babylon-wiki",
  "version": "0.1.0",
  "private": true,
  "description": "Official Wiki for Rise Of Babylon, the MMORTS set in the ancient Mesopotamian civilisation.",
  "keywords": [
    "rise",
    "babylon",
    "sumer",
    "mesopotamia",
    "civilisation",
    "mmorts",
    "wiki",
    "strategy",
    "game"
  ],
  "author": "Max",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xamez/rise-of-babylon"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vitepress": "2.0.0-alpha.15"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}